{
  "BUILD_COMMIT": "fbf6be7",
  "BUILD_BRANCH": "master",
  "BUILD_SHORT_SHA": "fbf6be7",
  "BUILD_VERSION": "e20810cc-65df-40a6-809d-5315215a008d",
  "BUILD_DATE": "2021-09-28T08:38:33UTC",
  "BUILD_TIMESTAMP": "1632818313",
  "BUILD_ENV_NAME": "master"
}
